<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Transaction</title>

    <!-- Custom fonts for this template-->
    <link href="/stylesheets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link
        href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
        rel="stylesheet"
      />

    <!-- Custom styles for this template-->
    <link href="/stylesheets/sb-admin-2.min.css" rel="stylesheet">
    <script src="/javascripts/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/gridjs-jquery/dist/gridjs.development.js"></script>
    <script src="/menu/Menu.js"></script>

    <script>
         function fn_getMenu() {
            var div = document.getElementById('div_menu');
            div.innerHTML = createMenu();
        }

        function fn_setData(args) {
            // console.log(JSON.stringify(args[1]._cells[0].data) + "::" 
            //           + JSON.stringify(args[1]._cells[1].data) + "::" 
            //           + JSON.stringify(args[1]._cells[2].data) + "::"
            //           + JSON.stringify(args[1]._cells[3].data), args);
            $("#frm_item_id").val(args[1]._cells[0].data);
            $("#frm_item_name").val(args[1]._cells[1].data);
            $("#frm_item_desc").val(args[1]._cells[2].data);
            $("#frm_item_price").val(args[1]._cells[3].data);
        }

        function fn_update() {
            if(confirm(" 수정하시겠습니까?")) {
                //var param = JSON.stringify({item_name:$("#item_name").val()});
                var param = new Object();
                param.item_name = $("#frm_item_name").val();
                param.item_desc = $("#frm_item_desc").val();
                param.item_price = $("#frm_item_price").val();

                grid.updateConfig({
                    sort: true,
                    style: {
                        table: {
                            border: '3px solid #ccc',
                            width: '100%'
                        },
                        th: {
                            'background-color': 'rgba(0, 0, 0, 0.1)',
                            color: '#000',
                            'border-bottom': '3px solid #ccc',
                            'text-align': 'center'
                        },
                        td: {
                            'text-align': 'center'
                        }
                    },
                    server: {
                        url: 'http://localhost:3000/items/'+$("#frm_item_id").val(),
                        data: (opts) => {
                        return new Promise((resolve, reject) => {
                            // let's implement our own HTTP client
                            const xhttp = new XMLHttpRequest();
                            xhttp.onreadystatechange = function() {
                            if (this.readyState === 4) {
                                if (this.status === 200) {
                                    alert(this.response);
                                    fn_search();
                                    //const resp = JSON.parse(this.response);
                                    // resolve({
                                    //     data: resp.map(card => [card._id, card.item_name, card.item_desc, card.item_price]),
                                    // });
                                } else {
                                    reject();
                                }
                            }
                            };
                            xhttp.open("PUT", opts.url, true);
                            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                            xhttp.send(JSON.stringify(param));
                        });
                        }
                    }
                }).forceRender();
            }
        }

        var grid = null;
        $(document).ready(function(){
            $("#item_name").on("keydown", function(e){
                if(e.keyCode == 13) {
                    fn_search();
                }
            });

            $("#btnSearch").on("click", function(e){
                fn_search();
            });

            $("#btnUpdate").on("click", function(e){
                fn_update();
            });

            grid = new $("div#wrapper-grid").Grid({
                columns: [{name: '_id'}, {name:'항목명'}, {name:'설명'}, {name:'값(number)'}],
                sort: true,
                style: {
                    table: {
                        border: '3px solid #ccc',
                        width: '100%'
                    },
                    th: {
                        'background-color': 'rgba(0, 0, 0, 0.1)',
                        color: '#000',
                        'border-bottom': '3px solid #ccc',
                        'text-align': 'center'
                    },
                    td: {
                        'text-align': 'center'
                    }
                },
                server: {
                    url: 'http://localhost:3000/items/get',
                    data: (opts) => {
                    return new Promise((resolve, reject) => {
                        // let's implement our own HTTP client
                        const xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                        if (this.readyState === 4) {
                            if (this.status === 200) {
                                const resp = JSON.parse(this.response);
                                resolve({
                                    data: resp.map(card => [card._id, card.item_name, card.item_desc, card.item_price]),
                                });
                            } else {
                                reject();
                            }
                        }
                        };
                        xhttp.open("POST", opts.url, true);
                        xhttp.send();
                    });
                    }
                }
            });

            grid.on('rowClick', (...args) => fn_setData(args));
        });
    
        function fn_search() {
            $("#frm_item_id").val('');
            $("#frm_item_name").val('');
            $("#frm_item_desc").val('');
            $("#frm_item_price").val('');
            var param = JSON.stringify({item_name:$("#item_name").val()});
            grid.updateConfig({
                columns: [{name: '_id'}, {name:'항목명'}, {name:'설명'}, {name:'값(number)'}],
                sort: true,
                style: {
                    table: {
                        border: '3px solid #ccc',
                        width: '100%'
                    },
                    th: {
                        'background-color': 'rgba(0, 0, 0, 0.1)',
                        color: '#000',
                        'border-bottom': '3px solid #ccc',
                        'text-align': 'center'
                    },
                    td: {
                        'text-align': 'center'
                    }
                },
                server: {
                    url: 'http://localhost:3000/items/get',
                    data: (opts) => {
                    return new Promise((resolve, reject) => {
                        // let's implement our own HTTP client
                        const xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                        if (this.readyState === 4) {
                            if (this.status === 200) {
                                const resp = JSON.parse(this.response);
                                resolve({
                                    data: resp.map(card => [card._id, card.item_name, card.item_desc, card.item_price]),
                                });
                            } else {
                                reject();
                            }
                        }
                        };
                        xhttp.open("POST", opts.url, true);
                        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                        xhttp.send(param);
                    });
                    }
                }
            }).forceRender();
        }
    </script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/main">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item dropdown">
                <a href="#" class=" nav-link dropdown-toggle" data-toggle="dropdown" onclick="fn_getMenu()">Tutorial</a>
                <div id="div_menu" class="dropdown-menu"></div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Etc
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Etc1</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Etc2</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="/images/undraw_profile.svg">
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Transaction (수정)</h1>
                    </div>
                    <div class="row">
                        <!-- Basic Card Example -->
                        <div class="col-sm">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">개요</h6>
                                </div>
                                <div class="card-body">
                                    - 조회 결과 그리드에서 선택한 레코드의 "_id", "항목명", "설명", "값(nmber)" 컬럼값을 하단의 input 엘리먼트에 셋팅 <br>
                                    - 하단 input 엘리먼트의 값을 수정 후 "수정" 버튼 클릭 시, mongodb 에서 검색하여 업데이트 처리 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card o-hidden border-0 shadow-lg">
                        <div>
                            <input id="btnUpdate" name="btnUpdate" class="btn btn-warning btn-sm float-right mt-3 mr-3 pl-4 pr-4" type="button" value="수정">
                            <input id="btnSearch" name="btnSearch" class="btn btn-primary btn-sm float-right mt-3 mr-3 pl-4 pr-4" type="button" value="조회"> 
                        </div>

                        <div class="font-weight-bold mt-2 mb-2">
                            <label class="ml-3 mt-1 mr-2">항목명</label>                                                            
                            <input class="mt-1" type="text" id="item_name" name="item_name" placeholder="입력" value="">
                            
                        </div>
                        
                    
                        <!-- Page Heading -->
                        <div class="row">
                            <!-- Basic Card Example -->
                            <div class="col-sm">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">조회 결과</h6>
                                    </div>
                                    <div class="card-body">
                                        <div id="wrapper-grid"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-7">
                                <div class="pl-5">
                                    <form id="form" class="user">
                                        <div class="form-group row align-items-center">
                                            <label class="mr-5">_id&nbsp;&nbsp;&nbsp;</label>
                                            <div class="col-sm">
                                                <input type="text" class="form-control" id="frm_item_id"value="" readonly>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="mr-4">항목명&nbsp;&nbsp;</label>
                                            <div class="col-sm">
                                                <input type="text" class="form-control" id="frm_item_name" value="">
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="mr-5">설명</label>
                                            <div class="col-sm">
                                                <input type="text" class="form-control" id="frm_item_desc"value="">
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label>값(number)</label>
                                            <div class="col-sm">
                                                <input type="number" class="form-control" id="frm_item_price" value="">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/javascripts/jquery.serialize-object.js"></script>
    <script src="/javascripts/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/javascripts/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/javascripts/sb-admin-2.min.js"></script>

    


</body>

</html>